# Misc

EnvProfilesDB/: HELP.md  pom.xml
EnvProfilesDB/src/main/java/com/example/EnvProfilesDB/: EnvProfilesDbApplication.java
EnvProfilesDB/src/main/java/com/example/EnvProfilesDB/controller/: AuthController.java  UserController.java
EnvProfilesDB/src/main/java/com/example/EnvProfilesDB/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
EnvProfilesDB/src/main/java/com/example/EnvProfilesDB/model/: User.java
EnvProfilesDB/src/main/java/com/example/EnvProfilesDB/repository/: UserRepository.java
EnvProfilesDB/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql
EnvProfilesDB/src/main/resources/templates/: login.html  register.html
EnvProfilesDB/src/test/java/com/example/EnvProfilesDB/: EnvProfilesDbApplicationTests.java
LibraryManagement/: README.md  pom.xml
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/test/: command_tests.txt
TaskManagement/: pom.xml
TaskManagement/src/main/java/com/tasks/TaskManagement/: TaskManagementApplication.java
TaskManagement/src/test/java/com/tasks/TaskManagement/: TaskManagementApplicationTests.java
UsersLog/: README.md  pom.xml
UsersLog/src/main/java/com/example/UsersLog/: UsersLogApplication.java
UsersLog/src/main/java/com/example/UsersLog/controller/: ProfileController.java  UserController.java
UsersLog/src/main/java/com/example/UsersLog/model/: User.java
UsersLog/src/main/java/com/example/UsersLog/repository/: UserRepository.java
UsersLog/src/main/java/com/example/UsersLog/service/: UserService.java
UsersLog/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
UsersLog/src/test/java/com/example/UsersLog/: UsersLogApplicationTests.java
student/: pom.xml
usermanagement/: README.md  pom.xml
usermanagement/src/main/java/com/example/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/resources/: application.properties  data.sql
(+46 files in other folders)
